{
  "name": "behold",
  "description": "A docker wallboard",
  "main": "./bin/www",
  "authors": [
    "Michael Hudson <huddo121@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "docker",
    "wallboard",
    "display"
  ],
  "homepage": "https://github.com/Huddo121/Behold",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "picnic": "^6.1.4"
  }
}
